<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADCADD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Bağlantı Durumu"
            android:textColor="@android:color/black"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imgVw_connState"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/connlost" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.30"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/btn_background1"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/txt_misafirdurum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Misafir Yok!"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="@drawable/btn_background1"
                android:layout_weight="0.50">


                <TextView
                    android:id="@+id/txt_kapidurum"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Kapı Kapalı"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.40">

                <TextView
                    android:id="@+id/txt_alarmdurum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Alarm Çalıyor!"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_background1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_zil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/txt_alarmdurum"
                    android:src="@drawable/giphy"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.20"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="50dp">


            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_opendoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Kapıyı Aç"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAllCaps="false"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_soundalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Alarmı Çal"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>